<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='main.css'>
    <title>Kirillova_CV</title>
</head>
<body style="background-color: bisque;">
    <main>
        <section class="first">
            
        </section>

        <section class="second">
            <div>
                <img src="Фото к CV (1).jpg" alt="image" width="300px">
            </div>
            
            <div>
                <h1>Elena Kirillova</h1>
                <p>I'm learning programming</p>
            </div>
        </section>

        <section class="detail">

        </section>
    </main>
</body>
</html>